# dropwizard-istio-example

./: Dockerfile  README.md  dropwizard-example-gateway.yaml  dropwizard-example.yaml  local.yml  pom.xml
src/main/java/com/test/gettingstarted/: GettingStartedApplication.java  GettingStartedApplicationConfiguration.java  GettingStartedModule.java
src/main/java/com/test/gettingstarted/core/: JohnsModel.java  JohnsService.java  Saying.java  SimpleJohnsService.java
src/main/java/com/test/gettingstarted/health/: TemplateHealthCheck.java
src/main/java/com/test/gettingstarted/orika/: MapperModule.java
src/main/java/com/test/gettingstarted/resources/: AnotherResource.java  HelloWorldResource.java  JohnsResource.java
src/main/java/com/test/gettingstarted/views/: JohnsViewModel.java
src/test/java/com/test/gettingstarted/resources/: JohnsResourceTest.java  MapperTestHelper.java
